1-6 l: jlllsl
5-6 g: ggggbxggggrggggg
4-6 m: mmmsmdmpmmmm
5-9 d: ddddddqdgddd
2-19 d: dxdddddddddddddddddd
8-9 z: zzzzztzpzqzzdh
7-12 j: jjfjsmsxjwjjvtcbjb
2-10 l: dxkrwjbvlsgpzcmk
13-14 h: hhhhrqlhhhhhhhh
2-8 v: jvvvvvvjv
13-14 q: qqjqqqfjqqqqqz
5-12 d: pllddwcgctfbkfx
17-18 f: ffffffffffffffffmjff
7-17 w: sqmbczwtwpwkhngtw
15-17 l: lllllllllllzllplllll
5-8 c: cccqfccccccc
8-14 k: xnjcftlkvhkmkr
4-5 q: qqqqqj
8-11 m: wzxcmwgmmvmgq
11-15 h: hnhtnhnhhkghhzhh
11-13 g: rgdgqgvmqjggg
8-13 v: mtjkbnvvvhvvv
4-5 v: vcvhv
5-12 w: fqvwnzcwlntwpcwf
1-15 j: jjjjjjjzjjjjspwj
2-4 x: jmrxxkpncwdcftw
1-2 b: gbbqbf
8-11 k: kxkkkkzpkkzkkm
1-4 v: mpqp
6-7 p: lxdptfp
3-4 s: sxss
16-18 d: gxzglqmddffqxqvppr
4-6 f: fffmfff
13-16 m: zfmcnzxfvmcmqmhcctv
1-8 n: nnnnnnnm
8-9 v: vvvvvvvvvg